# zookeeper-dubbo-springboot

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/cn/lookk/api/po/: User.java
dubbo-api/src/main/java/cn/lookk/api/service/: IUserService.java
dubbo-customer/: pom.xml
dubbo-customer/src/main/java/cn/lookk/customer/: DubboCustomerApplication.java
dubbo-customer/src/main/java/cn/lookk/customer/po/: User.java
dubbo-customer/src/main/java/cn/lookk/customer/service/: IUserInfoService.java  UserInfoService.java
dubbo-customer/src/main/java/cn/lookk/customer/service/impl/: UserInfoServiceImpl.java
dubbo-customer/src/main/java/cn/lookk/customer/web/: UserController.java  UserCotroller.java
dubbo-customer/src/main/resources/: application.properties  logback-spring.xml
dubbo-customer/src/test/java/cn/lookk/customer/: DubboCustomerApplicationTests.java
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/cn/lookk/producer/: DubboProducerApplication.java
dubbo-producer/src/main/java/cn/lookk/producer/mapper/: UserMapper.java
dubbo-producer/src/main/java/cn/lookk/producer/service/impl/: UserServiceImpl.java
dubbo-producer/src/main/resources/: application.properties  logback-spring.xml
dubbo-producer/src/main/resources/mapper/: UserMapper.xml
dubbo-producer/src/test/java/cn/lookk/producer/: DubboProducerApplicationTests.java
src/main/java/cn/lookk/zd/: ZookeeperDubboSpringbootApplication.java
src/test/java/cn/lookk/zd/: ZookeeperDubboSpringbootApplicationTests.java
