
server.port=8902

#mybatis-plus
mybatis-plus.type-aliases-package=cn.lookk.api.po
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

#dubbo配置
#当前服务/应用名称
spring.dubbo.application.name=user-producer
#注册中心的协议和地址
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://10.0.10.52:2181
#通信规则(通信协议和接口)
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=cn.lookk
#配置连接监控中心
spring.dubbo.monitor.protocol=registry
spring.dubbo.monitor.address=10.0.10.52:7070

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.10.52:3306/power_auth?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&autoReconnect=true&failOverReadOnly=false 
spring.datasource.username=root
spring.datasource.password=jxy123456
